spring.application.name=reimbursement system
spring.datasource.url=jdbc:postgresql://database-1.cjmaaooouh5b.us-east-2.rds.amazonaws.com:5432/reimbursement
spring.datasource.username=postgres
spring.datasource.password=revature
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update